header {
	height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Roboto', sans-serif;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

nav {
	margin-top: 20px;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
	padding: 10px 20px;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

nav a:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

section {
	padding: 100px 0;
	margin: 0 auto;
}

.about-me-content {
	display: flex;
	align-items: center;
}

.about-me-content img {
	border-radius: 50%;
	margin-right: 30px;
}

.about-me-content p {
	font-size: 20px;
	line-height: 1.5;
}

.skills-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	font-size: 24px;
}

.skills
